//func Slice(slice interface{}, less func(i, j int) bool)

func threeSum(nums []int) [][]int {
    
    return sortThreeSum(nums)
}

func HashThreeSum(nums []int) [][]int {
    set := map[int]int{}
    resSet := map[string][]int{}
    res := [][]int{}
    for i := 0; i < len(nums)-1; i++ {
        for j := i+1; j < len(nums); j++ {
            if index ,ok := set[-1*(nums[i] + nums[j])]; ok == true && index != i && index != j{
                arr := []int{nums[i],nums[j],-1*(nums[i] + nums[j])}
                resSet[hash(arr)] = arr
            } else {
                set[nums[j]] = j
            }
        }
    }
    for _,val := range resSet {
        res = append(res,val)
    }
    return res
    
}

func sortThreeSum(nums []int) [][]int {
    sort.Slice(nums, func(i,j int) bool {return nums[i] < nums[j]})
    fmt.Println(nums)
    res := [][]int{}
    for i,_ := range nums {
        if i > 0 && nums[i] == nums[i-1] {
            continue
        }
        l := i+1
        r := len(nums)-1
        for l < r {
            if nums[i] + nums[l] + nums[r] == 0 {
                res = append(res,[]int{nums[i],nums[l],nums[r]})
                l++
                r--
                for l < r && nums[l] == nums[l-1] {
                    l++
                }
                for l < r && nums[r] == nums[r+1] {
                    r--
                }
            } else if nums[i] + nums[l] + nums[r] > 0 {
                r--
            } else {
                l++
            }
        }
        
    }
    return res
}

func hash(arr []int) string {
    sort.Slice(arr, func(i,j int) bool {return arr[i] < arr[j]})
    var s string
    for i,_ := range arr {
        s += strconv.Itoa(arr[i]) + ":"
    }
    return s[:len(s)-1]
}

