add { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
add { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
get { "fruits" : ["apple", "peach", "orange"] }
get { "fruits" : ["apple",  "orange", "peach"] }
get { "fruits" : ["apple",  "lime", "peach"] }
get { "fruits" : ["apple",  "peach"] }
get { "fruits" : ["apple",  "orange", "peach", "banana"] }
get { "fruits" : ["apple",  "orange", "peach", "apple"] }
get { "meat" : "beef"}
get { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }}}
get { "vegetables" : { "fake" : {"fake1" : "bell peppers", "flag1" : false}}}
get { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }, "fake" : {"fake1" : "bell peppers", "flag1" : false}} }
get { "lastName" : "Doe"}
get { "lastName" : "Doge"}
add {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
get {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}
get {"team" : ["red", "blue", "n"]}
get {"team" : ["red", "blue"]}
get {"team" : ["red", "blue", "yellow"]}
add {"layer1" :["demons","angels",["devil", {"layer2" : "god", "layer3" : ["buddha" ,"asura"]}]]}
get {"layer2" : "god"}
get {"layer2" : "gog"}
get {"layer3" : ["asura", "buddha"]}
get {"layer3" : ["asura", "buddha","god"]}
get {"layer3" : ["asura"]}
get {"layer3" : ["buddha"]}
get {"layer3" : ["asural"]}
delete {"layer3" : ["buddhar"]}
delete {"layer3" : ["buddha"]}
delete {{"layer3" : ["buddha"]}}
add {"layer1" :["demons","angels",["devil", {"layer2" : "god", "layer3" : ["buddha" ,"asura"]}], {"layer1" : "thor"}], "layer2" : [{"demon" : "lucifer"}, "monkeyking", {"layer1" : [{"giant" : "atreus"}, {"layer3" : ["kratos","odin"]}]}, {"layer2": ["light", "dark"]}]}
get {"layer3" : ["buddha"]}
get {"layer3" : ["kratos"]}
get {"layer3" : ["buddhar"]}
get {"layer3" : ["kratos", "odin"]}
get {"layer3" : ["kratos", "odin", "loki"]}
get {"layer1" :["demons","angels",["devil", {"layer2" : "god", "layer3" : ["buddha" ,"asura"]}]]}
get {"layer1" : {"giant" : "atreus"}}
get {"layer1" : [{"giant" : "atreus"}]}
get {"layer1" : "thor"}
get {"layer1" : "thora"}
get {"layer2": ["light", "dark"]}
get {"layer2" : [{"demon" : "lucifer"}]}
get {"layer2" : [{"demon" : "beezle"}, "monk"]}
get {"layer2" : [{"demon" : "lucifer"}, "monkeyking", {"layer1" : [{"giant" : "atreus"}, {"layer3" : ["kratos","odin"]}]}, {"layer2": ["light", "dark"]}]}
