-------------------------------------------
ADD | Document:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" } 

-------------------------------------------
-------------------------------------------
ADD | Document:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]} 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "fruits" : ["apple", "peach", "orange"] }
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[fruits:[apple peach orange]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[team:[red yellow blue] real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | comparing  [apple peach orange]  and  [apple peach orange]
ARRHASSAMEVALUE | comparing [apple peach orange]  and  [apple peach orange]
{ "fruits" : ["apple", "peach", "orange"] }  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "fruits" : ["apple", "peach", "orange"] }
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[fruits:[apple peach orange]] 

GET | page:  map[accounting:[map[lastName:Doe age:23 firstName:John] map[age:32 firstName:Mary lastName:Smith]] sales:[map[firstName:Sally lastName:Green age:27] map[lastName:Galley age:41 firstName:Jim]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[fruits:[apple peach orange]]
GET | document:  map[fruits:[apple peach orange]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[fruits:[apple peach orange]]
GET | document:  map[fruits:[apple peach orange]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[fruits:[apple peach orange]]
GET | document:  map[fruits:[apple peach orange]] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[age:41 firstName:Jim lastName:Galley]  for:  map[fruits:[apple peach orange]]
GET | document:  map[fruits:[apple peach orange]] 

GET | page:  map[age:41 firstName:Jim lastName:Galley] 

{ "fruits" : ["apple", "peach", "orange"] }  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "fruits" : ["apple", "peach", "orange"] }  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "fruits" : ["apple",  "orange", "peach"] }
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[fruits:[apple orange peach]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[flag1:false fake1:bell peppers]] meat:beef] 

CHECKIFPAGECONTAINSDOC | comparing  [apple orange peach]  and  [apple peach orange]
ARRHASSAMEVALUE | comparing [apple peach orange]  and  [apple orange peach]
{ "fruits" : ["apple",  "orange", "peach"] }  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "fruits" : ["apple",  "orange", "peach"] }
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[fruits:[apple orange peach]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[lastName:Green age:27 firstName:Sally] map[age:41 firstName:Jim lastName:Galley]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[fruits:[apple orange peach]]
GET | document:  map[fruits:[apple orange peach]] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[fruits:[apple orange peach]]
GET | document:  map[fruits:[apple orange peach]] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[fruits:[apple orange peach]]
GET | document:  map[fruits:[apple orange peach]] 

GET | page:  map[lastName:Doe age:23 firstName:John] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[age:32 firstName:Mary lastName:Smith]  for:  map[fruits:[apple orange peach]]
GET | document:  map[fruits:[apple orange peach]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

{ "fruits" : ["apple",  "orange", "peach"] }  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "fruits" : ["apple",  "orange", "peach"] }  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "fruits" : ["apple",  "lime", "peach"] }
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[fruits:[apple lime peach]] 

GET | page:  map[meat:beef fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]] 

CHECKIFPAGECONTAINSDOC | comparing  [apple lime peach]  and  [apple peach orange]
ARRHASSAMEVALUE | comparing [apple peach orange]  and  [apple lime peach]
{ "fruits" : ["apple",  "lime", "peach"] }  is not in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "fruits" : ["apple",  "lime", "peach"] }
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[fruits:[apple lime peach]] 

GET | page:  map[accounting:[map[lastName:Doe age:23 firstName:John] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Doe age:23 firstName:John]  for:  map[fruits:[apple lime peach]]
GET | document:  map[fruits:[apple lime peach]] 

GET | page:  map[lastName:Doe age:23 firstName:John] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[age:32 firstName:Mary lastName:Smith]  for:  map[fruits:[apple lime peach]]
GET | document:  map[fruits:[apple lime peach]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[fruits:[apple lime peach]]
GET | document:  map[fruits:[apple lime peach]] 

GET | page:  map[age:27 firstName:Sally lastName:Green] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[fruits:[apple lime peach]]
GET | document:  map[fruits:[apple lime peach]] 

GET | page:  map[lastName:Galley age:41 firstName:Jim] 

{ "fruits" : ["apple",  "lime", "peach"] }  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "fruits" : ["apple",  "lime", "peach"] }  | results:  [] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "fruits" : ["apple",  "peach"] }
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[fruits:[apple peach]] 

GET | page:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef fruits:[apple peach orange]] 

CHECKIFPAGECONTAINSDOC | comparing  [apple peach]  and  [apple peach orange]
ARRHASSAMEVALUE | comparing [apple peach orange]  and  [apple peach]
{ "fruits" : ["apple",  "peach"] }  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "fruits" : ["apple",  "peach"] }
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[fruits:[apple peach]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[age:27 firstName:Sally lastName:Green] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[fruits:[apple peach]]
GET | document:  map[fruits:[apple peach]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Smith age:32 firstName:Mary]  for:  map[fruits:[apple peach]]
GET | document:  map[fruits:[apple peach]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[fruits:[apple peach]]
GET | document:  map[fruits:[apple peach]] 

GET | page:  map[age:27 firstName:Sally lastName:Green] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[fruits:[apple peach]]
GET | document:  map[fruits:[apple peach]] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{ "fruits" : ["apple",  "peach"] }  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "fruits" : ["apple",  "peach"] }  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "fruits" : ["apple",  "orange", "peach", "banana"] }
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[fruits:[apple orange peach banana]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | comparing  [apple orange peach banana]  and  [apple peach orange]
ARRHASSAMEVALUE | comparing [apple peach orange]  and  [apple orange peach banana]
{ "fruits" : ["apple",  "orange", "peach", "banana"] }  is not in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "fruits" : ["apple",  "orange", "peach", "banana"] }
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[fruits:[apple orange peach banana]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[fruits:[apple orange peach banana]]
GET | document:  map[fruits:[apple orange peach banana]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Smith age:32 firstName:Mary]  for:  map[fruits:[apple orange peach banana]]
GET | document:  map[fruits:[apple orange peach banana]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[fruits:[apple orange peach banana]]
GET | document:  map[fruits:[apple orange peach banana]] 

GET | page:  map[lastName:Green age:27 firstName:Sally] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[fruits:[apple orange peach banana]]
GET | document:  map[fruits:[apple orange peach banana]] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{ "fruits" : ["apple",  "orange", "peach", "banana"] }  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "fruits" : ["apple",  "orange", "peach", "banana"] }  | results:  [] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "fruits" : ["apple",  "orange", "peach", "apple"] }
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[fruits:[apple orange peach apple]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real2:carrot flag:true team:[red yellow blue] real1:spinach] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | comparing  [apple orange peach apple]  and  [apple peach orange]
ARRHASSAMEVALUE | comparing [apple peach orange]  and  [apple orange peach apple]
{ "fruits" : ["apple",  "orange", "peach", "apple"] }  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "fruits" : ["apple",  "orange", "peach", "apple"] }
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[fruits:[apple orange peach apple]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[fruits:[apple orange peach apple]]
GET | document:  map[fruits:[apple orange peach apple]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[fruits:[apple orange peach apple]]
GET | document:  map[fruits:[apple orange peach apple]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Green age:27 firstName:Sally]  for:  map[fruits:[apple orange peach apple]]
GET | document:  map[fruits:[apple orange peach apple]] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[fruits:[apple orange peach apple]]
GET | document:  map[fruits:[apple orange peach apple]] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{ "fruits" : ["apple",  "orange", "peach", "apple"] }  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "fruits" : ["apple",  "orange", "peach", "apple"] }  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "meat" : "beef"}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[meat:beef] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | comparing  beef  and  beef
 beef  and  beef  are equal
{ "meat" : "beef"}  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "meat" : "beef"}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[meat:beef] 

GET | page:  map[sales:[map[firstName:Sally lastName:Green age:27] map[age:41 firstName:Jim lastName:Galley]] accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Doe age:23 firstName:John]  for:  map[meat:beef]
GET | document:  map[meat:beef] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[meat:beef]
GET | document:  map[meat:beef] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Green age:27 firstName:Sally]  for:  map[meat:beef]
GET | document:  map[meat:beef] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[meat:beef]
GET | document:  map[meat:beef] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{ "meat" : "beef"}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "meat" : "beef"}  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }}}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true]]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC |comparing  map[real:map[real1:spinach real2:carrot flag:true]]  and  map[fake:map[fake1:bell peppers flag1:false] real:map[team:[red yellow blue] real1:spinach real2:carrot flag:true]]
ISSUBOBJ | in MATCH| comparing  map[real:map[real1:spinach real2:carrot flag:true]]  and  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]
ISSUBOBJ | in MATCH| comparing  map[real1:spinach real2:carrot flag:true]  and  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]
ISSUBOBJ | in MATCH| comparing  map[real1:spinach real2:carrot flag:true]  and  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]
ISSUBOBJ | in MATCH| comparing  map[real1:spinach real2:carrot flag:true]  and  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]
{ "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }}}  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }}}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true]]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[vegetables:map[real:map[flag:true real1:spinach real2:carrot]]]
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true]]] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true]]]
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true]]] 

GET | page:  map[lastName:Galley age:41 firstName:Jim] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true]]]
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true]]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[vegetables:map[real:map[flag:true real1:spinach real2:carrot]]]
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true]]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

{ "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }}}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }}}  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "vegetables" : { "fake" : {"fake1" : "bell peppers", "flag1" : false}}}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[vegetables:map[fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[vegetables:map[real:map[flag:true team:[red yellow blue] real1:spinach real2:carrot] fake:map[fake1:bell peppers flag1:false]] meat:beef fruits:[apple peach orange]] 

CHECKIFPAGECONTAINSDOC |comparing  map[fake:map[fake1:bell peppers flag1:false]]  and  map[real:map[real2:carrot flag:true team:[red yellow blue] real1:spinach] fake:map[fake1:bell peppers flag1:false]]
ISSUBOBJ | in MATCH| comparing  map[fake:map[fake1:bell peppers flag1:false]]  and  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]
ISSUBOBJ | in MATCH| comparing  map[fake1:bell peppers flag1:false]  and  map[fake1:bell peppers flag1:false]
ISSUBOBJ | in MATCH| comparing  map[fake1:bell peppers flag1:false]  and  map[fake1:bell peppers flag1:false]
{ "vegetables" : { "fake" : {"fake1" : "bell peppers", "flag1" : false}}}  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "vegetables" : { "fake" : {"fake1" : "bell peppers", "flag1" : false}}}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[vegetables:map[fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[vegetables:map[fake:map[flag1:false fake1:bell peppers]]]
GET | document:  map[vegetables:map[fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[vegetables:map[fake:map[flag1:false fake1:bell peppers]]]
GET | document:  map[vegetables:map[fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Green age:27 firstName:Sally]  for:  map[vegetables:map[fake:map[fake1:bell peppers flag1:false]]]
GET | document:  map[vegetables:map[fake:map[flag1:false fake1:bell peppers]]] 

GET | page:  map[age:27 firstName:Sally lastName:Green] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[age:41 firstName:Jim lastName:Galley]  for:  map[vegetables:map[fake:map[fake1:bell peppers flag1:false]]]
GET | document:  map[vegetables:map[fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{ "vegetables" : { "fake" : {"fake1" : "bell peppers", "flag1" : false}}}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "vegetables" : { "fake" : {"fake1" : "bell peppers", "flag1" : false}}}  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }, "fake" : {"fake1" : "bell peppers", "flag1" : false}} }
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC |comparing  map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]  and  map[real:map[real2:carrot flag:true team:[red yellow blue] real1:spinach] fake:map[fake1:bell peppers flag1:false]]
ISSUBOBJ | in MATCH| comparing  map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]  and  map[real:map[real2:carrot flag:true team:[red yellow blue] real1:spinach] fake:map[fake1:bell peppers flag1:false]]
ISSUBOBJ | in MATCH| comparing  map[real1:spinach real2:carrot flag:true]  and  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]
ISSUBOBJ | in MATCH| comparing  map[real1:spinach real2:carrot flag:true]  and  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]
ISSUBOBJ | in MATCH| comparing  map[real1:spinach real2:carrot flag:true]  and  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]
ISSUBOBJ | in MATCH| comparing  map[real:map[real2:carrot flag:true real1:spinach] fake:map[fake1:bell peppers flag1:false]]  and  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]
ISSUBOBJ | in MATCH| comparing  map[fake1:bell peppers flag1:false]  and  map[fake1:bell peppers flag1:false]
ISSUBOBJ | in MATCH| comparing  map[fake1:bell peppers flag1:false]  and  map[fake1:bell peppers flag1:false]
{ "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }, "fake" : {"fake1" : "bell peppers", "flag1" : false}} }  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }, "fake" : {"fake1" : "bell peppers", "flag1" : false}} }
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Doe age:23 firstName:John]  for:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]]
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]]
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]]
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]]
GET | document:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true] fake:map[fake1:bell peppers flag1:false]]] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{ "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }, "fake" : {"fake1" : "bell peppers", "flag1" : false}} }  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }, "fake" : {"fake1" : "bell peppers", "flag1" : false}} }  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "lastName" : "Doe"}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[lastName:Doe] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[fake:map[fake1:bell peppers flag1:false] real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]]] meat:beef] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apple  for:  map[lastName:Doe]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  peach  for:  map[lastName:Doe]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  orange  for:  map[lastName:Doe]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]  for  map[lastName:Doe]
GET | document:  map[lastName:Doe] 

GET | page:  map[fake:map[fake1:bell peppers flag1:false] real:map[team:[red yellow blue] real1:spinach real2:carrot flag:true]] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]  for  map[lastName:Doe]
GET | document:  map[lastName:Doe] 

GET | page:  map[flag:true team:[red yellow blue] real1:spinach real2:carrot] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  red  for:  map[lastName:Doe]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  yellow  for:  map[lastName:Doe]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  blue  for:  map[lastName:Doe]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[fake1:bell peppers flag1:false]  for  map[lastName:Doe]
GET | document:  map[lastName:Doe] 

GET | page:  map[fake1:bell peppers flag1:false] 

{ "lastName" : "Doe"}  is not in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "lastName" : "Doe"}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[lastName:Doe] 

GET | page:  map[sales:[map[firstName:Sally lastName:Green age:27] map[age:41 firstName:Jim lastName:Galley]] accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[age:23 firstName:John lastName:Doe]  for:  map[lastName:Doe]
GET | document:  map[lastName:Doe] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | comparing  Doe  and  Doe
 Doe  and  Doe  are equal
{ "lastName" : "Doe"}  is in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "lastName" : "Doe"}  | results:  [{ "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  { "lastName" : "Doge"}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[lastName:Doge] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apple  for:  map[lastName:Doge]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  peach  for:  map[lastName:Doge]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  orange  for:  map[lastName:Doge]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]  for  map[lastName:Doge]
GET | document:  map[lastName:Doge] 

GET | page:  map[real:map[real2:carrot flag:true team:[red yellow blue] real1:spinach] fake:map[fake1:bell peppers flag1:false]] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real2:carrot flag:true team:[red yellow blue] real1:spinach]  for  map[lastName:Doge]
GET | document:  map[lastName:Doge] 

GET | page:  map[team:[red yellow blue] real1:spinach real2:carrot flag:true] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  red  for:  map[lastName:Doge]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  yellow  for:  map[lastName:Doge]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  blue  for:  map[lastName:Doge]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[fake1:bell peppers flag1:false]  for  map[lastName:Doge]
GET | document:  map[lastName:Doge] 

GET | page:  map[fake1:bell peppers flag1:false] 

{ "lastName" : "Doge"}  is not in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  { "lastName" : "Doge"}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[lastName:Doge] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[lastName:Galley age:41 firstName:Jim]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[lastName:Doge]
GET | document:  map[lastName:Doge] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | comparing  Doge  and  Doe
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Smith age:32 firstName:Mary]  for:  map[lastName:Doge]
GET | document:  map[lastName:Doge] 

GET | page:  map[age:32 firstName:Mary lastName:Smith] 

CHECKIFPAGECONTAINSDOC | comparing  Doge  and  Smith
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[lastName:Doge]
GET | document:  map[lastName:Doge] 

GET | page:  map[age:27 firstName:Sally lastName:Green] 

CHECKIFPAGECONTAINSDOC | comparing  Doge  and  Green
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[lastName:Doge]
GET | document:  map[lastName:Doge] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

CHECKIFPAGECONTAINSDOC | comparing  Doge  and  Galley
{ "lastName" : "Doge"}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}

GET | FINAL RESULTS | doc:  { "lastName" : "Doge"}  | results:  [] 

-------------------------------------------
-------------------------------------------
ADD | Document:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]} 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef fruits:[apple peach orange]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apple  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  peach  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  orange  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]  for  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]  for  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[real2:carrot flag:true team:[red yellow blue] real1:spinach] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  red  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  yellow  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  blue  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[fake1:bell peppers flag1:false]  for  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[fake1:bell peppers flag1:false] 

{"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}  is not in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[accounting:[map[lastName:Doe age:23 firstName:John] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[age:41 firstName:Jim lastName:Galley]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[age:32 firstName:Mary lastName:Smith] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Galley age:41 firstName:Jim]  for:  map[foods:[map[fruits:[lemons apricots jack fruits]]]]
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | DOCUMENT:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}
GET | PAGE:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
GET | document:  map[foods:[map[fruits:[lemons apricots jack fruits]]]] 

GET | page:  map[foods:[map[fruits:[lemons apricots jack fruits]] map[vegetables:[bok choy asparagus onions lettuce]]]] 

CHECKIFPAGECONTAINSDOC | comparing  [map[fruits:[lemons apricots jack fruits]]]  and  [map[fruits:[lemons apricots jack fruits]] map[vegetables:[bok choy asparagus onions lettuce]]]
ARRHASSAMEVALUE | comparing [map[fruits:[lemons apricots jack fruits]] map[vegetables:[bok choy asparagus onions lettuce]]]  and  [map[fruits:[lemons apricots jack fruits]]]
ISSUBOBJ | in MATCH| comparing  map[fruits:[lemons apricots jack fruits]]  and  map[fruits:[lemons apricots jack fruits]]
ARRHASSAMEVALUE | comparing [lemons apricots jack fruits]  and  [lemons apricots jack fruits]
{"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}  is in  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}

GET | FINAL RESULTS | doc:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}  | results:  [{"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  {"team" : ["red", "blue", "n"]}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[team:[red blue n]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apple  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  peach  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  orange  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]  for  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[flag1:false fake1:bell peppers]] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]  for  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]] 

CHECKIFPAGECONTAINSDOC | comparing  [red blue n]  and  [red yellow blue]
ARRHASSAMEVALUE | comparing [red yellow blue]  and  [red blue n]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[fake1:bell peppers flag1:false]  for  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[fake1:bell peppers flag1:false] 

{"team" : ["red", "blue", "n"]}  is not in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  {"team" : ["red", "blue", "n"]}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[team:[red blue n]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[firstName:Sally lastName:Green age:27] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[age:32 firstName:Mary lastName:Smith]  for:  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[lastName:Green age:27 firstName:Sally] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Galley age:41 firstName:Jim]  for:  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[lastName:Galley age:41 firstName:Jim] 

{"team" : ["red", "blue", "n"]}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | DOCUMENT:  {"team" : ["red", "blue", "n"]}
GET | PAGE:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
GET | document:  map[team:[red blue n]] 

GET | page:  map[foods:[map[fruits:[lemons apricots jack fruits]] map[vegetables:[bok choy asparagus onions lettuce]]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[fruits:[lemons apricots jack fruits]]  for:  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[fruits:[lemons apricots jack fruits]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lemons  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apricots  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  jack fruits  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[vegetables:[bok choy asparagus onions lettuce]]  for:  map[team:[red blue n]]
GET | document:  map[team:[red blue n]] 

GET | page:  map[vegetables:[bok choy asparagus onions lettuce]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  bok choy  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  asparagus  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  onions  for:  map[team:[red blue n]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lettuce  for:  map[team:[red blue n]]
{"team" : ["red", "blue", "n"]}  is not in  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}

GET | FINAL RESULTS | doc:  {"team" : ["red", "blue", "n"]}  | results:  [] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  {"team" : ["red", "blue"]}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[team:[red blue]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apple  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  peach  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  orange  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]  for  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[fake1:bell peppers flag1:false]  for  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[fake1:bell peppers flag1:false] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]  for  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]] 

CHECKIFPAGECONTAINSDOC | comparing  [red blue]  and  [red yellow blue]
ARRHASSAMEVALUE | comparing [red yellow blue]  and  [red blue]
{"team" : ["red", "blue"]}  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  {"team" : ["red", "blue"]}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[team:[red blue]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[age:32 firstName:Mary lastName:Smith]] sales:[map[firstName:Sally lastName:Green age:27] map[firstName:Jim lastName:Galley age:41]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Doe age:23 firstName:John]  for:  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Smith age:32 firstName:Mary]  for:  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[lastName:Green age:27 firstName:Sally] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[age:41 firstName:Jim lastName:Galley]  for:  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{"team" : ["red", "blue"]}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | DOCUMENT:  {"team" : ["red", "blue"]}
GET | PAGE:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
GET | document:  map[team:[red blue]] 

GET | page:  map[foods:[map[fruits:[lemons apricots jack fruits]] map[vegetables:[bok choy asparagus onions lettuce]]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[fruits:[lemons apricots jack fruits]]  for:  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[fruits:[lemons apricots jack fruits]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lemons  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apricots  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  jack fruits  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[vegetables:[bok choy asparagus onions lettuce]]  for:  map[team:[red blue]]
GET | document:  map[team:[red blue]] 

GET | page:  map[vegetables:[bok choy asparagus onions lettuce]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  bok choy  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  asparagus  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  onions  for:  map[team:[red blue]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lettuce  for:  map[team:[red blue]]
{"team" : ["red", "blue"]}  is not in  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}

GET | FINAL RESULTS | doc:  {"team" : ["red", "blue"]}  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  {"team" : ["red", "blue", "yellow"]}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apple  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  peach  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  orange  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]]  for  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[fake:map[fake1:bell peppers flag1:false] real:map[flag:true team:[red yellow blue] real1:spinach real2:carrot]] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[fake1:bell peppers flag1:false]  for  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[fake1:bell peppers flag1:false] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[flag:true team:[red yellow blue] real1:spinach real2:carrot]  for  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]] 

CHECKIFPAGECONTAINSDOC | comparing  [red blue yellow]  and  [red yellow blue]
ARRHASSAMEVALUE | comparing [red yellow blue]  and  [red blue yellow]
{"team" : ["red", "blue", "yellow"]}  is in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  {"team" : ["red", "blue", "yellow"]}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]] sales:[map[lastName:Green age:27 firstName:Sally] map[age:41 firstName:Jim lastName:Galley]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[age:41 firstName:Jim lastName:Galley] 

{"team" : ["red", "blue", "yellow"]}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | DOCUMENT:  {"team" : ["red", "blue", "yellow"]}
GET | PAGE:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[foods:[map[fruits:[lemons apricots jack fruits]] map[vegetables:[bok choy asparagus onions lettuce]]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[fruits:[lemons apricots jack fruits]]  for:  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[fruits:[lemons apricots jack fruits]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lemons  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apricots  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  jack fruits  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[vegetables:[bok choy asparagus onions lettuce]]  for:  map[team:[red blue yellow]]
GET | document:  map[team:[red blue yellow]] 

GET | page:  map[vegetables:[bok choy asparagus onions lettuce]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  bok choy  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  asparagus  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  onions  for:  map[team:[red blue yellow]]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lettuce  for:  map[team:[red blue yellow]]
{"team" : ["red", "blue", "yellow"]}  is not in  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}

GET | FINAL RESULTS | doc:  {"team" : ["red", "blue", "yellow"]}  | results:  [{ "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }] 

-------------------------------------------
-------------------------------------------
ADD | Document:  {"layer1" :["demons","angels",["devil", {"layer2" : "god"}]]} 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  {"layer2" : "god"}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[layer2:god] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[team:[red yellow blue] real1:spinach real2:carrot flag:true] fake:map[flag1:false fake1:bell peppers]] meat:beef] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apple  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  peach  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  orange  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real:map[team:[red yellow blue] real1:spinach real2:carrot flag:true] fake:map[flag1:false fake1:bell peppers]]  for  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[fake:map[fake1:bell peppers flag1:false] real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]]] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]]  for  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[team:[red yellow blue] real1:spinach real2:carrot flag:true] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  red  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  yellow  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  blue  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[fake1:bell peppers flag1:false]  for  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[fake1:bell peppers flag1:false] 

{"layer2" : "god"}  is not in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  {"layer2" : "god"}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[layer2:god] 

GET | page:  map[sales:[map[age:27 firstName:Sally lastName:Green] map[firstName:Jim lastName:Galley age:41]] accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Galley age:41 firstName:Jim]  for:  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[lastName:Smith age:32 firstName:Mary]  for:  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

{"layer2" : "god"}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | DOCUMENT:  {"layer2" : "god"}
GET | PAGE:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
GET | document:  map[layer2:god] 

GET | page:  map[foods:[map[fruits:[lemons apricots jack fruits]] map[vegetables:[bok choy asparagus onions lettuce]]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[fruits:[lemons apricots jack fruits]]  for:  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[fruits:[lemons apricots jack fruits]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lemons  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apricots  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  jack fruits  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[vegetables:[bok choy asparagus onions lettuce]]  for:  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[vegetables:[bok choy asparagus onions lettuce]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  bok choy  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  asparagus  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  onions  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lettuce  for:  map[layer2:god]
{"layer2" : "god"}  is not in  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
GET | DOCUMENT:  {"layer2" : "god"}
GET | PAGE:  {"layer1" :["demons","angels",["devil", {"layer2" : "god"}]]}
GET | document:  map[layer2:god] 

GET | page:  map[layer1:[demons angels [devil map[layer2:god]]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  demons  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  angels  for:  map[layer2:god]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  [devil map[layer2:god]]  for:  map[layer2:god]
CHECKIFPAGECONTAINSFDOC | SLICE | checking if doc is in sub page array:  [devil map[layer2:god]]
CHECKIFARRCONTAINSDOC | checking the array:  [devil map[layer2:god]]  for:  map[layer2:god]
GET | document:  map[layer2:god] 

GET | page:  map[layer2:god] 

CHECKIFPAGECONTAINSDOC | comparing  god  and  god
 god  and  god  are equal
{"layer2" : "god"}  is in  {"layer1" :["demons","angels",["devil", {"layer2" : "god"}]]}

GET | FINAL RESULTS | doc:  {"layer2" : "god"}  | results:  [{"layer1" :["demons","angels",["devil", {"layer2" : "god"}]]}] 

-------------------------------------------
-------------------------------------------
GET | DOCUMENT:  {"layer2" : "gog"}
GET | PAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | document:  map[layer2:gog] 

GET | page:  map[fruits:[apple peach orange] vegetables:map[real:map[real1:spinach real2:carrot flag:true team:[red yellow blue]] fake:map[fake1:bell peppers flag1:false]] meat:beef] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apple  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  peach  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  orange  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[real:map[real2:carrot flag:true team:[red yellow blue] real1:spinach] fake:map[fake1:bell peppers flag1:false]]  for  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[fake:map[fake1:bell peppers flag1:false] real:map[flag:true team:[red yellow blue] real1:spinach real2:carrot]] 

CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[team:[red yellow blue] real1:spinach real2:carrot flag:true]  for  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[real1:spinach real2:carrot flag:true team:[red yellow blue]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  red  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  yellow  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  blue  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | MAP | looking in the subpage:  map[fake1:bell peppers flag1:false]  for  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[flag1:false fake1:bell peppers] 

{"layer2" : "gog"}  is not in  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
GET | DOCUMENT:  {"layer2" : "gog"}
GET | PAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | document:  map[layer2:gog] 

GET | page:  map[sales:[map[firstName:Sally lastName:Green age:27] map[age:41 firstName:Jim lastName:Galley]] accounting:[map[firstName:John lastName:Doe age:23] map[firstName:Mary lastName:Smith age:32]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:John lastName:Doe age:23]  for:  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[firstName:John lastName:Doe age:23] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Mary lastName:Smith age:32]  for:  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[firstName:Mary lastName:Smith age:32] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Sally lastName:Green age:27]  for:  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[firstName:Sally lastName:Green age:27] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[firstName:Jim lastName:Galley age:41]  for:  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[firstName:Jim lastName:Galley age:41] 

{"layer2" : "gog"}  is not in  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
GET | DOCUMENT:  {"layer2" : "gog"}
GET | PAGE:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
GET | document:  map[layer2:gog] 

GET | page:  map[foods:[map[fruits:[lemons apricots jack fruits]] map[vegetables:[bok choy asparagus onions lettuce]]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[fruits:[lemons apricots jack fruits]]  for:  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[fruits:[lemons apricots jack fruits]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lemons  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  apricots  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  jack fruits  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  map[vegetables:[bok choy asparagus onions lettuce]]  for:  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[vegetables:[bok choy asparagus onions lettuce]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  bok choy  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  asparagus  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  onions  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  lettuce  for:  map[layer2:gog]
{"layer2" : "gog"}  is not in  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
GET | DOCUMENT:  {"layer2" : "gog"}
GET | PAGE:  {"layer1" :["demons","angels",["devil", {"layer2" : "god"}]]}
GET | document:  map[layer2:gog] 

GET | page:  map[layer1:[demons angels [devil map[layer2:god]]]] 

CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  demons  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  angels  for:  map[layer2:gog]
CHECKIFPAGECONTAINSDOC | SLICE | looking in the subpage:  [devil map[layer2:god]]  for:  map[layer2:gog]
CHECKIFPAGECONTAINSFDOC | SLICE | checking if doc is in sub page array:  [devil map[layer2:god]]
CHECKIFARRCONTAINSDOC | checking the array:  [devil map[layer2:god]]  for:  map[layer2:gog]
GET | document:  map[layer2:gog] 

GET | page:  map[layer2:god] 

CHECKIFPAGECONTAINSDOC | comparing  gog  and  god
{"layer2" : "gog"}  is not in  {"layer1" :["demons","angels",["devil", {"layer2" : "god"}]]}

GET | FINAL RESULTS | doc:  {"layer2" : "gog"}  | results:  [] 

-------------------------------------------


STORAGE:  { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
STORAGE:  { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
STORAGE:  {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
STORAGE:  {"layer1" :["demons","angels",["devil", {"layer2" : "god"}]]}


QUERIES:  add { "fruits" : ["apple", "peach", "orange"], "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true, "team" : ["red", "yellow", "blue"] }, "fake" : {"fake1" : "bell peppers", "flag1" : false}}, "meat" : "beef" }
QUERIES:  add { "accounting" : [{ "firstName" : "John",  "lastName"  : "Doe", "age": 23 },{ "firstName" : "Mary",  "lastName"  : "Smith",  "age" : 32 }],  "sales" : [{ "firstName" : "Sally", "lastName"  : "Green","age" : 27 },{ "firstName" : "Jim", "lastName"  : "Galley", "age" : 41 }]}
QUERIES:  get { "fruits" : ["apple", "peach", "orange"] }
QUERIES:  get { "fruits" : ["apple",  "orange", "peach"] }
QUERIES:  get { "fruits" : ["apple",  "lime", "peach"] }
QUERIES:  get { "fruits" : ["apple",  "peach"] }
QUERIES:  get { "fruits" : ["apple",  "orange", "peach", "banana"] }
QUERIES:  get { "fruits" : ["apple",  "orange", "peach", "apple"] }
QUERIES:  get { "meat" : "beef"}
QUERIES:  get { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }}}
QUERIES:  get { "vegetables" : { "fake" : {"fake1" : "bell peppers", "flag1" : false}}}
QUERIES:  get { "vegetables" : { "real" : {"real1" : "spinach", "real2" : "carrot", "flag" : true }, "fake" : {"fake1" : "bell peppers", "flag1" : false}} }
QUERIES:  get { "lastName" : "Doe"}
QUERIES:  get { "lastName" : "Doge"}
QUERIES:  add {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}, {"vegetables" : ["bok choy", "asparagus", "onions", "lettuce"]}]}
QUERIES:  get {"foods" : [{"fruits": ["lemons", "apricots", "jack fruits"]}]}
QUERIES:  get {"team" : ["red", "blue", "n"]}
QUERIES:  get {"team" : ["red", "blue"]}
QUERIES:  get {"team" : ["red", "blue", "yellow"]}
QUERIES:  add {"layer1" :["demons","angels",["devil", {"layer2" : "god"}]]}
QUERIES:  get {"layer2" : "god"}
QUERIES:  get {"layer2" : "gog"}
